<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAMBHRAM | About</title>
    
    <link rel="stylesheet" href="./index.css" />
    <!-- <link rel="stylesheet" href="./logo.css" /> -->
    <style>
        body{
            background-image: none;
        }
    </style>
    
    <link rel="shortcut icon" href="./icon/logo.jpg" type="image/x-icon" />
    
  </head>
  <body>
    
    <a href="./index.html" style="border: none;">
      <div id="logos" title="SAMBHRAM Academy of management studies">
        <h1 style="color: red">SAMBHRAM</h1>
        <strong>Academy of Management Studies </strong>
      </div>
    </a>
    
    <div id="navigation">
      <a href="./index.html">Home</a>
      <a href="./events.html">Events</a>
      <a href="./course.html">Course</a>
      <a href="./about.html">About</a>
    </div>
    
    <div id="navigation_phone">
      <a href="./index.html">Home</a>
      <a href="./events.html">Events</a>
      <a href="./course.html">Course</a>
      <a href="./about.html">About</a>
    </div>
    <h1>About</h1>
    <p style="font-size: larger;">Sambhram institute of technology is an offshoot of the Sambhram Group</p>
    <p style="font-size: larger;"> widely known for its services in education, health, housing, property development, hotels and resorts. <br> <a href="https://sambhramit.com/about/" style="color:#007BFF;">more..</a> </p>

    <!-- <img src="./gallery/set1_1.jpg" style="float: right;" alt=""> -->
    
    <a href="https://www.youtube.com/watch?v=nWiWpocS_58" target="_blank"><img src="./icon/heroYoutube.png" style="float: right;border-radius: 1rem; width: 25rem;"  alt="SAMBHRAM" title="play video of SAMBHRAM"></a>
      <!-- contact me -->
<style>
  .contact-us{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.25);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border: 1px solid rbgs(255, 255, 255, 0.18);
        
    padding: 10px;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
    text-align: center;
  }
  .contact-us p{
    margin: 5px 0;
  }
  .contact-us a{
    color: #007BFF;
    text-decoration: none;
    border: none;
    box-shadow: none;
  }
  .contact-us a:hover{
    text-decoration: underline;
  }
  
</style>

    <div class="contact-us">
      <p>Website: <a href="https://sambhramit.com/" target="_blank">sambhramit.com</a></p>
      <p>phone:<a href='tel: 9243 45 8493' style="color: black;">9243 45 8493 </a><a href='tel: 080-23643618' style="color: black;">080-23643618</a></p>
      <p>Email: <a href="mailto:admissions@sambhram.org">admissions@sambhram.org</a><a href="mailto:sait@sambhram.org">sait@sambhram.org</a></p>

    </div>
  </body>
</html>
